<template>
  <div class="page-mine">
    <!-- 头部 -->
    <div class="wx-info">
      <div class="wx-info-top">
        <div class="head">
          <open-data type="userAvatarUrl" default-avatar="https://b.yzcdn.cn/vant/icon-demo-1126.png"></open-data>
        </div>
        <div class="nick font-xxl">
          <div v-if="UserInfo && UserInfo.id">
            <div class="nick-header">
              <div class="nick-name">
                欢迎您!
                <open-data type="userNickName" lang="zh_CN" default-text="请登录/注册"></open-data>
              </div>
            </div>
            <div class="font-sm" style="margin-top: 14rpx">管理员</div>
          </div>
          <div v-else>
            <text class="font-md">请点击先授权登录</text>
          </div>
        </div>
      </div>
    </div>
    <!-- 登录授权 -->
    <div class="login-out">
      <button v-if="UserInfo && UserInfo.id" @click="comAuthLoginOut" type="info" size="mini">退出登录</button>
      <button v-else @click="comAuthUserInfo" type="info" size="mini">授权登录</button>
    </div>
    <!-- 授权手机号 -->
    <div class="mobile">
      <input type="number" maxlength="11" placeholder="输入手机号" v-model="mobile" />
      <button open-type="getPhoneNumber" @getphonenumber="getAuthPhone" size="mini">授权手机号</button>
    </div>
    <text class="font-md">目前手机号该接口针对非个人开发者，且完成了认证的小程序开放</text>
  </div>
</template>

<config>
{
  navigationBarTitleText: '我的',
  usingComponents: {
  }
}
</config>
<script>
import wepy from '@wepy/core'
import comAuthMixins from '@/mixins/comAuth'
import comStoreMixins from '@/mixins/comStore'
import commonMixins from '@/mixins/common'
import store from '@/store'
wepy.page({
  store,
  mixins: [comAuthMixins, comStoreMixins, commonMixins],
  data: {
    mobile: ''
  },
  methods: {
    async getAuthPhone(e) {
      const res = await this.comAuthUserPhone(e)
      if (!res) return
    }
  }
})
</script>

<style lang="less">
.page-mine {
  padding: 20rpx;
  .wx-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .wx-info-top {
      display: flex;
      width: 100%;
      padding: 10rpx 40rpx 20rpx 40rpx;
      box-sizing: border-box;
      background-color: #0089ff;
      align-items: stretch;
      .head {
        width: 85rpx;
        height: 85rpx;
        border-radius: 50%;
        overflow: hidden;
      }
      .nick {
        flex: 1;
        margin-left: 30rpx;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .nick-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .nick-name {
            color: #fff;
            font-size: 28rpx;
          }
        }
      }
    }
  }
  .login-out {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
  }
  .mobile {
    display: flex;
    margin-top: 30rpx;
    align-items: center;
  }
}
</style>
