page {
  background-color: #f5f5f5;
}
.font-xs {
  font-size: 20rpx;
  line-height: 1;
}
.font-sm {
  font-size: 24rpx;
  line-height: 1;
}
.font-md {
  font-size: 28rpx;
  line-height: 1;
}
.font-lg {
  font-size: 32rpx;
  line-height: 1;
}
.font-xl {
  font-size: 36rpx;
  line-height: 1;
}
.font-xxl {
  font-size: 40rpx;
  line-height: 1;
}
